<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pww-Cb-gPn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Upu-08-nZf">
            <objects>
                <navigationController id="Pww-Cb-gPn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNj-IO-Ug3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmg-8N-JgK" kind="relationship" relationship="rootViewController" id="VO5-RA-z27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUG-CB-qP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYv-HP-I7b">
            <objects>
                <viewController id="fmg-8N-JgK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TS-Fp-sxB"/>
                        <viewControllerLayoutGuide type="bottom" id="WEq-wS-zeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IC-V4-s1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-hb-wc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fmg-8N-JgK" id="Cle-xD-Ohs"/>
                                    <outlet property="delegate" destination="fmg-8N-JgK" id="8MD-uj-lWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEq-wS-zeM" firstAttribute="top" secondItem="HEU-hb-wc0" secondAttribute="bottom" id="2NT-Ex-wKW"/>
                            <constraint firstItem="HEU-hb-wc0" firstAttribute="top" secondItem="1IC-V4-s1I" secondAttribute="top" id="AHy-9A-zaF"/>
                            <constraint firstAttribute="trailing" secondItem="HEU-hb-wc0" secondAttribute="trailing" id="Uuy-wG-MTj"/>
                            <constraint firstItem="HEU-hb-wc0" firstAttribute="leading" secondItem="1IC-V4-s1I" secondAttribute="leading" id="q5c-qL-MIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZx-VE-1Hu"/>
                    <connections>
                        <outlet property="tableView" destination="HEU-hb-wc0" id="XFi-9B-33G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNE-xW-9yf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="32"/>
        </scene>
    </scenes>
</document>
